{
  "name": "openbank-test",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/react-fontawesome": "^0.1.16",
    "@hookform/resolvers": "^2.8.8",
    "@reduxjs/toolkit": "^1.7.1",
    "i18next": "^17.0.16",
    "i18next-browser-languagedetector": "^3.0.3",
    "node-sass": "^4.12.0",
    "prop-types": "^15.8.1",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-hook-form": "^7.26.0",
    "react-i18next": "^10.12.5",
    "react-redux": "^7.2.6",
    "react-router-dom": "^6.2.1",
    "react-scripts": "^3.3.0",
    "yup": "^0.32.11"
  },
  "scripts": {
    "start": "react-scripts start",
    "test": "react-scripts test"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "babel-plugin-transform-class-properties": "^6.24.1",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.6",
    "enzyme-to-json": "^3.6.2"
  }
}
