{
  "translation": {
    "welcomeTitle": "Bienvenido/a a la cuenta corriente OpenClose",
    "createWord": "Crea",
    "passwordManagerText": "tu Password Manager",
    "alternativeTextBrain": "Cerebro humano almacenando muchos datos",
    "textBrain": "Guarda aquí todas tus contraseñas, datos o cualquier información, olvida las notas de papel y las aplicaciones no protegidas.",
    "alternativeStrongbox": "Caja fuerte que guarda tus datos",
    "textMasterKey": "Crea tu clave maestra: solo tú podrás acceder a tus secretos con ella.",
    "textCreatePassword": "En primer lugar, debes crear una contraseña diferente para sus pertenencias electrónicas. No podrás recuperar tu contraseña, así que recuérdela bien.",
    "titleCreatePassword": "Cómo funciona",
    "textInformationExample": "Por ejemplo, el número de tu tarjeta, el PIN y el PUK de tu teléfono móvil, el número de serie de alguno de tus dispositivos o cualquier información que necesites tener en lugar seguro.",
    "titleInformationExample": "Qué datos puedes guardar",
    "nextStepsInfo": "En los siguientes pasos se requerirá introducir algunos datos personales.",
    "confirmationText": "Debes confirmar que eres mayor de edad y que aceptas que tratemos tus datos según la ",
    "dataProtectionPolicyText": "política de protección de datos",
    "cancelButtonText": "Cancelar",
    "nextButtonText": "Siguiente",
    "createPasswordManagerIntro": "<p>En primer lugar, debes crear una contraseña diferente para sus pertenencias electrónicas.<br />No podrás recuperar tu contraseña, así que recuérdela bien.</p>",
    "createMasterPassword": "Crea tu Contraseña Maestra",
    "repeatMasterPassword": "Repite tu Contraseña Maestra",
    "passwordMinChar": "La contraseña debe contener mínimo ocho caracteres",
    "passwordMaxChar": "La contraseña debe contener máximo veinticuatro caracteres",
    "passwordCapitalLetter": "La contraseña debe contener al menos una letra mayúscula",
    "passwordOneNumber": "La contraseña debe contener al menos un número",
    "notEqualPasswords": "Las contraseñas no son iguales",
    "hintMaxLength": "La pista debe contener como máximo 255 caracteres",
    "masterPasswordHint": "También puedes crear una pista que te ayude a recordar tu contraseña maestra.",
    "createMasterPasswordHint": "Crea tu pista para recordar tu contraseña (opcional)",
    "logInButtonText": "Acceder",
    "backPasswordManagerButtonText": "Volver a Password Manager",
    "titleSucceeded": "¡Tu Password Manager ya está creado!",
    "textSucceeded": "Puedes continuar con el proceso",
    "titleFailed": "Ha ocurrido un error",
    "textFailed": "No hemos podido modificar tu Contraseña Maestra. Inténtalo más tarde"
  }
}